1,SNP,cumparare,100,30.5
1,BRD,vanzare,50,15.2
2,SNP,cumparare,200,30.0
2,FP,vanzare,150,25.1
3,TLV,cumparare,300,20.5
3,BRD,cumparare,50,14.5
4,SNG,cumparare,400,10.5
5,FP,cumparare,500,12.0
6,SNP,vanzare,70,31.0
1,SNG,vanzare,60,11.0
2,TLV,vanzare,80,19.5
3,SNG,cumparare,70,10.0
4,BRD,vanzare,100,13.0
5,SNP,cumparare,20,32.0
6,SNG,cumparare,50,12.0
2,FP,cumparare,30,25.0
3,SNP,cumparare,90,30.5
4,SNP,vanzare,10,31.0
5,BRD,cumparare,40,13.5
6,FP,vanzare,60,24.0
1,TLV,cumparare,90,20.0
2,BRD,vanzare,20,12.5
3,FP,cumparare,100,26.0
4,BRD,vanzare,30,11.5
5,TLV,cumparare,80,21.0
6,SNP,cumparare,50,33.0
